<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Breeze Into Pieces</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>

        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }

        /* 轮播广告 */

        .carousel {
            height: 500px;
            margin-bottom: 60px;
        }

        .carousel .item {
            height: 500px;
            background-color: #000;
        }

        .carousel .item img {
            width: 100%;
        }

        .carousel-caption {
            z-index: 10;
        }

        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.8;
        }

        /* 简介 */

        .summary {
            padding-right: 15px;
            padding-left: 15px;
        }

        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;
        }

        /* 特性 */

        .feature-divider {
            margin: 40px 0;
        }

        .feature {
            padding: 30px 0;
        }

        .feature-heading {
            font-size: 50px;
            color: #2a6496;
        }

        .feature-heading .text-muted {
            font-size: 28px;
        }

        /* 响应式布局 */

        @media (max-width: 768px) {

            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }

            .carousel {
                height: 300px;
                margin-bottom: 30px;
            }

            .carousel .item {
                height: 300px;
            }

            .carousel img {
                min-height: 300px;
            }

            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }

            .feature-heading {
                font-size: 34px;
            }

            .feature-heading .text-muted {
                font-size: 22px;
            }
        }

        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 120px;
            }
        }
    </style>

<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
<!-- 顶部导航 -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="doc/cv.pdf" target="_blank">Yi Li</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#ad-carousel">My life</a></li>
                <li><a href="#summary-container">Education</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#feature-tab" data-tab="tab-chrome">Copula Correlation</a></li>
                        <li><a href="#feature-tab" data-tab="tab-firefox">Feathure Selection</a></li>
						<li><a href="#feature-tab" data-tab="tab-safari">GARCH Model</a></li>
                        <li><a href="#feature-tab" data-tab="tab-opera">Optimal Control</a></li>
						<!--<li class="divider"></li>-->
                    </ul>
                </li>
				
                <li><a href="#" data-toggle="modal" data-target="#about-modal">Contact</a></li>
            </ul>
        </div>
    </div>
</div>


<!-- 广告轮播 -->
<div id="ad-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#ad-carousel" data-slide-to="1"></li>
        <li data-target="#ad-carousel" data-slide-to="2"></li>
        <li data-target="#ad-carousel" data-slide-to="3"></li>
        <li data-target="#ad-carousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="doc/pic1.jpg" alt="1 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Yellowstone</h1>

                    <p>I like travelling around.</p>

                </div>
            </div>
        </div>
        <div class="item">
            <img src="doc/pic2.jpg" alt="2 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>DataRobot</h1>

                    <p>This is my first internship, a starting point of my machine learning and data science journey.</p>

                </div>
            </div>
        </div>
        <div class="item">
            <img src="doc/pic3.jpg" alt="3 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Yale University</h1>

                    <p>This is a very important experience to me. It will influence my life forever. </p>

                </div>
            </div>
        </div>
        <div class="item">
            <img src="doc/pic4.jpg" alt="4 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Ricker Pond</h1>

                    <p>I like autumn. It is cool and colourful. </p>


                </div>
            </div>
        </div>
        <div class="item">
            <img src="doc/pic5.jpg" alt="5 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Bahamas</h1>

                    <p> I like cruise and I will do it again! </p>

                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#ad-carousel" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
</div>


<!-- 主要内容 -->
<div class="container summary">

    <!-- 简介 -->
    <div class="row" id="summary-container">
        <div class="col-md-4">
            <img class="img-circle" src="doc/picu1.jpg" alt="chrome">

            <h2>Undergraduate</h2>
			<h4>Fudan University(2007-2011)</h4>
            <p>Mathematics</p>
			

        </div>
        <div class="col-md-4">
            <img class="img-circle" src="doc/picu2.jpg" alt="firefox">

            <h2>Master</h2>
			<h4>Northeastern University(2011-2013)</h4>
            <p>Operations Research</p>


        </div>
        <div class="col-md-4">
		
            <img class="img-circle" src="doc/picu3.jpg" alt="safari">

            <h2>PhD</h2>
			<h4>Northeastern University(2013-present)</h4>
            <p>Statistics</p>


        </div>
    <div align="center">
	
		<p>I am currently a second year mathematics PhD student from Northeastern University.
		Since my first internship at DataRobot, I become interested in predictive modelling, 
		which involves lots of machine learning and statistics methods. I am very happy and thankful that I could find such an amazing field. 
		I hope I could do something meaningful in the future years. </p>
		
		<p><a class="btn btn-lg btn-primary" href="doc/cv.pdf"
                          role="button" target="_blank">View My CV</a></p>
	</div>
	
	
	
	</div>

    <!-- 特性 -->

    <hr class="feature-divider">

    <ul class="nav nav-tabs" role="tablist" id="feature-tab">
        <li class="active"><a href="#tab-chrome" role="tab" data-toggle="tab">Copula Correlation</a></li>
        <li><a href="#tab-firefox" role="tab" data-toggle="tab">Feature Selection</a></li>
        <li><a href="#tab-safari" role="tab" data-toggle="tab">GARCH model</a></li>
        <li><a href="#tab-opera" role="tab" data-toggle="tab">Optimal Control</a></li>
        
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="tab-chrome">
            <div class="row feature">
                <div class="col-md-7">

                    <h2 class="feature-heading">Copula Correlation<span class="text-muted"></span></h2>

                    <p class="lead">This is a new correlation measure, which is used for nonlinear relationship detection. 
						The idea is inspired by a 2011 Science paper on MIC.</p>
                </div>
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="doc/picr1.jpg"
                         alt="Chrome">
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-firefox">
            <div class="row feature">
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="doc/picr2.png"
                         alt="Firefox">
                </div>
                <div class="col-md-7">

                    <h2 class="feature-heading">Feature Selection<span class="text-muted"></span>
                    </h2>

                    <p class="lead">Use various correlation measure to perform feature selection with the maximum relation minimum redundancy method.</p>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-safari">
            <div class="row feature">
                <div class="col-md-7">

                    <h2 class="feature-heading">GARCH model<span class="text-muted"></span></h2>

                    <p class="lead">Modeled conditional volatility of the financial data with GARCH family models with Matlab and R</p>
                </div>
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="doc/picr3.png"
                         alt="Safari">
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-opera">
            <div class="row feature">
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="doc/picr4.jpg"
                         alt="Opera">
                </div>
                <div class="col-md-7">

                    <h2 class="feature-heading">Optimal Control<span class="text-muted"></span>
                    </h2>

                    <p class="lead">Utilized the optimal control theory to simulate and find the optimal harvesting policy by using Matlab.</p>
                </div>
            </div>
        </div>

    </div>

    <!-- 关于 -->
    <div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
                    <h4 class="modal-title" id="modal-label">Contact Information</h4>
                </div>
                <div class="modal-body">
                    <ul>
						<li>Email: liyi.1989@gmail.com</li>
						<li>Voice: 929-231-7845</li>
						<li>Linkedin: www.linkedin.com/in/liyi1989/</li>
					</ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <p class="pull-right"><a href="#top">Back to top</a></p>

        <p><a href="blog/index.html" target="_blank">Email</a>: liyi.1989@gmail.com</p>
    </footer>

</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function () {
        $('#ad-carousel').carousel();
        $('#menu-nav .navbar-collapse a').click(function (e) {
            var href = $(this).attr('href');
            var tabId = $(this).attr('data-tab');
            if ('#' !== href) {
                e.preventDefault();
                $(document).scrollTop($(href).offset().top - 70);
                if (tabId) {
                    $('#feature-tab a[href=#' + tabId + ']').tab('show');
                }
            }
        });
    });
</script>
</body>
</html>
